# protosam
An object based system for C in the style of the self language. Self object were instrumental to me learing to appreciate just how much I could actually like object oriented programming.

To add to the paradigm jargon word cannon, it will be programmed to the best of my ability as if I am using Functional programming.
